{
  "name": "blackjack-practice",
  "version": "0.0.1",
  "description": "Blackjack practice program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rallias/blackjack-practice.git"
  },
  "author": "Andrew Pietila <andrew@hax.technology>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rallias/blackjack-practice/issues"
  },
  "homepage": "https://github.com/rallias/blackjack-practice#readme",
  "dependencies": {
    "fisher-yates": "^1.0.3",
    "readline-promise": "^1.0.5",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.6"
  }
}
